
scrapy crawl homedepot -s  LOG_ENABLED=False

The link to parse is:

https://www.thdsalvage.com/Inventory/Detail?wid=8617&sbn=557223&wid=8617&sbn=557223

https://www.thdsalvage.com/Inventory/Detail?wid=8617&sbn={}&wid=8617&sbn={}



def HD_Link(item):
    
    link = "https://homedepot.com/s/"+str(ID)
    return (link)

    

Extract Descriptoo:

	response.xpath("//table[@style=\"text-align:right; width:100%\"]//td[2]//text()")
	Extract tables xpath:

	response.xpath(//table[@style="border:2px #000000 solid; border-collapse:collapse; width: 100%"]//td[2]//text())


	style="border:2px #000000 solid; border-collapse:collapse; width: 100%"

	price =  response.xpath('/html/body/div[6]/div/div[4]/div/div/div[3]/div/div/div[3]/div/div/div/div/span[2]//text()').extract()
